2.0	sfspike	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:41:03 2022

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.001
	n1=1201
	in="stdin"

2.0	sfricker1	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:41:03 2022

	data_format="native_float"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/source1-3.rsf@"
2.0	sfmath	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:41:03 2022

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/real-3.rsf@"
	x1=1
2.0	sfcmplx	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:41:03 2022

	data_format="native_complex"
	esize=8
	in="/var/tmp/yasir/10. onestep/fowler/csource1-3.rsf@"
