2.0	sfspike	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:37:38 2022

	d2=15
	o1=0
	n2=601
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/top.rsf@"
	unit1="s"
	unit2="km"
	d1=15
	n1=250
2.0	sfcat	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:37:38 2022

	data_format="native_float"
	esize=4
	in="stdout"
	n1=400
	in="stdin"

2.0	sfsmooth	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:37:38 2022

	data_format="native_float"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/vel.rsf@"
2.0	sffft1	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:37:39 2022

	o1=0
	label1="Frequency"
	data_format="native_complex"
	fft_n1=400
	esize=8
	fft_o1=0
	in="stdout"
	fft_label1="Time"
	unit1="Hz"
	d1=0.000166667
	n1=201
	in="stdin"

2.0	sffft3	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:37:39 2022

	d2=0.000106667
	n2=625
	fft3_n2=601
	o2=-0.0333333
	fft3_o2=0
	data_format="native_complex"
	label2="Wavenumber"
	fft3_label2="Distance"
	esize=8
	in="/var/tmp/yasir/10. onestep/fowler/fft2.rsf@"
	unit2="1/km"
