2.0	sfspike	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:46:52 2022

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=601
	in="stdin"

2.0	sfricker1	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:46:52 2022

	data_format="native_float"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/source2.rsf@"
2.0	sffd2bs	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:46:52 2022

	d2=15
	n2=601
	d3=0.002
	n3=601
	data_format="native_float"
	o3=0
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/fwavefd.rsf@"
	d1=15
	n1=400
