2.0	sfspike	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:45:52 2022

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.001
	n1=1201
	in="stdin"

2.0	sfricker1	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:45:52 2022

	data_format="native_float"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/source1-30.rsf@"
2.0	sfenvelope	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:45:52 2022

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0	sfhalfint	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:45:52 2022

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0	sfhalfint	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:45:52 2022

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0	sfmath	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:45:52 2022

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/imag-30.rsf@"
	x1=1
