2.0	sfspike	yasir/onestep/fowler:	Yasir@localhost.localdomain	Tue Jun 29 08:55:10 2021

	d2=15
	o1=0
	n2=601
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/var/tmp/yasir/onestep/fowler/top.rsf@"
	unit1="s"
	unit2="km"
	d1=15
	n1=130
2.0	sfcat	yasir/onestep/fowler:	Yasir@localhost.localdomain	Tue Jun 29 08:55:10 2021

	data_format="native_float"
	esize=4
	in="stdout"
	n1=400
	in="stdin"

2.0	sfsmooth	yasir/onestep/fowler:	Yasir@localhost.localdomain	Tue Jun 29 08:55:10 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/yasir/onestep/fowler/vel.rsf@"
2.0	sfwindow	yasir/onestep/fowler:	Yasir@localhost.localdomain	Tue Jun 29 10:40:20 2021

	d2=15
	n2=601
	o1=0
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/var/tmp/yasir/onestep/fowler/vel2.vpl@"
	unit1="s"
	unit2="km"
	d1=15
	n1=400
