2.0	sfspike	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:42:49 2022

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.003
	n1=401
	in="stdin"

2.0	sfricker1	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:42:49 2022

	data_format="native_float"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/source-3.rsf@"
2.0	sffftwave2	yasir/10. onestep/fowler:	Yasir@localhost.localdomain	Thu Apr  7 09:42:54 2022

	d2=15
	n2=601
	o1=0
	d3=0.003
	n3=401
	o2=0
	label1="Time"
	data_format="native_float"
	o3=0
	label2="Distance"
	label3="Time"
	esize=4
	in="/var/tmp/yasir/10. onestep/fowler/wave2-3.rsf@"
	unit1="s"
	unit2="km"
	unit3="s"
	d1=15
	n1=400
